spring.application.name=usuarios-service
spring.datasource.url=jdbc:mysql://localhost:3306/ligaparanabasquet
spring.datasource.username=root
spring.datasource.password=conrado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081