# spring.application.name=api-gateway
# server: 
#     port: 8080

# spring:
#     application:
#         name: api-gateway
#     cloud:
#         gateway:
#             server:
#                 webflux:
#                     routes:
#                         - id: equipo-service
#                           uri: http://localhost:8081
#                           predicates:
#                             - Path=/api/equipos/**
#                         - id: liga-service
#                           uri: http://localhost:8082
#                           predicates:
#                             - Path=/api/ligas/**

# logging:
#    level:
#      org.springframework.cloud.gateway: DEBUG
#      org.springframework.web: DEBUG