# spring.application.name=api-gateway

# # server: 
# #     port: 8080

# # spring:
# #     application:
# #         name: api-gateway
# #     cloud:
# #         gateway:
# #             server:
# #                 webflux:
# #                     routes:
# #                         - id: equipo-service
# #                           uri: http://localhost:8081
# #                           predicates:
# #                             - Path=/api/equipos/**
# #                         - id: liga-service
# #                           uri: http://localhost:8082
# #                           predicates:
# #                             - Path=/api/ligas/**

# # logging:
# #    level:
# #      org.springframework.cloud.gateway: DEBUG
# #      org.springframework.web: DEBUG
# spring.application.name=api-gateway
# server.port=8080

# spring.cloud.gateway.routes[0].id=usuario-service
# spring.cloud.gateway.routes[0].uri=http://localhost:8081
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

# spring.cloud.gateway.routes[1].id=auth-service
# spring.cloud.gateway.routes[1].uri=http://localhost:8082
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

# spring.cloud.gateway.routes[2].id=noticia-service
# spring.cloud.gateway.routes[2].uri=http://localhost:8083
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/noticias/**

# spring.cloud.gateway.routes[3].id=producto-service
# spring.cloud.gateway.routes[3].uri=http://localhost:8084
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/productos/**

# spring.cloud.gateway.routes[4].id=compra-service
# spring.cloud.gateway.routes[4].uri=http://localhost:8085
# spring.cloud.gateway.routes[4].predicates[0]=Path=/api/compras/**

# spring.cloud.gateway.routes[5].id=partido-service
# spring.cloud.gateway.routes[5].uri=http://localhost:8086
# spring.cloud.gateway.routes[5].predicates[0]=Path=/api/partidos/**

# spring.cloud.gateway.routes[6].id=equipo-service
# spring.cloud.gateway.routes[6].uri=http://localhost:8087
# spring.cloud.gateway.routes[6].predicates[0]=Path=/api/equipos/**

# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.org.springframework.web=DEBUG
