spring.application.name=productos-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/ligaparanabasquet
spring.datasource.username=root
spring.datasource.password=conrado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver